spring.application.name=BookManagement1
spring.datasource.url=jdbc:mysql//localhost:3306/bookmanagement1
spring.datasource.username=root
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true